# Deployment Parameters 
$location = "eastus"
$resourceGroupName = "IdentityHackathon"

$subscription = "[Enter your Subscription Id]"
$AzureAdB2C_Instance = "[Enter your B2C Instance Domain i.e xxxx.b2clogin.com]"
$AzureAdB2C_ClientId = "[Enter your Client ID]"
$AzureAdB2C_Domain = "[Enter your B2C Tenant Domain i.e xxxx.onmicrosoft.com]"
$AzureAdB2C_SignedOutCallbackPath = "[Enter /signout/<your-sign-up-in-policy>, i.e /signout/B2C_1_susi]"
$AzureAdB2C_SignUpSignInPolicyId = "[Enter <your-sign-up-in-policy>, i.e B2C_1_susi]"
$AzureAdB2C_ResetPasswordPolicyId = "[Enter <your-reset-password-policy>, i.e B2C_1_reset_password]"
$AzureAdB2C_EditProfilePolicyId = "[Enter <your-edit-profile-policy>, i.e B2C_1_edit_profile]"

$random = Get-Random
# Web Application Name
$name = "identityhackathon-b2c-" + $random
$PublishFolder = "publish-b2c-" + $random
# Define the Visual Studio project file to publish
$projectFile = "[Enter the Visual Studio project file ending with .csproj]"

# Login to Azure 
az login

# Set default account subscription
az account set --subscription $subscription

# Useful commands for login in Azure
# az account show
# az account list
# az logout

# Create resource group
az group create --location $location --resource-group $resourceGroupName

# Create App Service plan
az appservice plan create --name $name --resource-group $resourceGroupName --sku P1V2 --location $location 

# Create a Web App in App Service Plan created in previous step
# You can use the “az webapp list-runtimes” to get the available runtimes (i.e "dotnet:6", "DOTNETCORE:3.1",  etc.) 
az webapp create --name $name --plan $name --resource-group $resourceGroupName --runtime "dotnet:6" 
# Set Web App Configuration App Settings
az webapp config appsettings set --resource-group $resourceGroupName --name $name --settings WEBSITE_RUN_FROM_PACKAGE="1" ASPNETCORE_ENVIRONMENT="Development" AzureAdB2C:Instance=$AzureAdB2C_Instance AzureAdB2C:ClientId=$AzureAdB2C_ClientId AzureAdB2C:Domain=$AzureAdB2C_Domain AzureAdB2C:SignedOutCallbackPath=$AzureAdB2C_SignedOutCallbackPath AzureAdB2C:SignUpSignInPolicyId=$AzureAdB2C_SignUpSignInPolicyId AzureAdB2C:ResetPasswordPolicyId=$AzureAdB2C_ResetPasswordPolicyId AzureAdB2C:EditProfilePolicyId=$AzureAdB2C_EditProfilePolicyId

# Build and publish the project in local directory
dotnet build $projectFile --configuration Release 
dotnet publish $projectFile --configuration Release -o .\$PublishFolder

# Compress and add in zip file the published version
Compress-Archive -Path .\$PublishFolder\* -DestinationPath ./$PublishFolder.zip -Force
# Deplpoy the Zip file to Web App Service.
az webapp deployment source config-zip --resource-group $resourceGroupName --name $name --src "./$PublishFolder.zip"
